# Copyright 2018,2019,2020,2021 Sony Corporation.
# Copyright 2021 Sony Group Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# for nnabla>=1.5.0

FROM ubuntu:18.04

ARG PIP_INS_OPTS
ARG PYTHONWARNINGS
ARG CURL_OPTS
ARG WGET_OPTS
ARG APT_OPTS

ENV LC_ALL C
ENV LANG C
ENV LANGUAGE C
ENV DEBIAN_FRONTEND noninteractive

RUN eval ${APT_OPTS} \
    && apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    clang-format-3.9 \
    cmake \
    curl \
    g++ \
    git \
    make \
    unzip \
    zip \
    zlib1g-dev \
    libhdf5-dev \
    libarchive-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get -yqq update \
    && apt-get -yqq install --no-install-recommends \
        build-essential \
        dh-autoreconf \
        pkg-config \
    && git clone https://github.com/google/protobuf.git /protobuf \
    && cd /protobuf \
    && git checkout v3.10.1 \
    && ./autogen.sh \
    && ./configure \
    && make \
    && make install \
    && ldconfig \
    # Cleanup
    && apt-get -yqq purge dh-autoreconf \
    && apt-get -yqq clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /protobuf /protoc-gen-doc

RUN apt-get -yqq update \
    && apt-get -yqq install --no-install-recommends \
        doxygen \
        libclang-dev \
        fonts-freefont-ttf \
        graphviz \
        pandoc \
        plantuml \
    && apt-get -yqq clean \
    && rm -rf /var/lib/apt/lists/*

ADD python/setup_requirements.txt /tmp/deps/
ADD python/requirements.txt /tmp/deps/
ADD doc/requirements.txt /tmp/deps_doc/

ENV PYVERNAME=3.8
RUN eval ${APT_OPTS} \
    && apt update \
    && apt install -y --no-install-recommends \
       git \
       libssl-dev \
       libbz2-dev \
       libreadline-dev \
       libsqlite3-dev \
       wget \
       llvm \
       libncursesw5-dev \
       xz-utils \
       tk-dev \
       libxml2-dev \
       libxmlsec1-dev \
       libffi-dev \
       liblzma-dev \
    && git clone https://github.com/pyenv/pyenv.git ~/.pyenv \
    && export PYENV_ROOT="$HOME/.pyenv" \
    && export PATH="$PYENV_ROOT/bin:$PYENV_ROOT/plugins/python-build/bin:$PATH" \
    && export PYTHON_BUILD_CURL_OPTS="${CURL_OPTS}" \
    && export PYTHON_BUILD_WGET_OPTS="${WGET_OPTS}" \
    && eval "$(pyenv init -)" \
    && python-build `pyenv latest -k ${PYVERNAME}` /usr/local \
    && pyenv global system \
    && rm -rf ~/.pyenv \
    && apt autoremove --purge -y \
       git \
       libssl-dev \
       libbz2-dev \
       libreadline-dev \
       libsqlite3-dev \
       wget \
       llvm \
       libncursesw5-dev \
       xz-utils \
       tk-dev \
       libxml2-dev \
       libxmlsec1-dev \
       libffi-dev \
       liblzma-dev \
    && pip install ${PIP_INS_OPTS} --no-cache-dir -U -r /tmp/deps/setup_requirements.txt \
    && pip install ${PIP_INS_OPTS} --no-cache-dir -U -r /tmp/deps/requirements.txt \
    && sed -i '/nnabla==/d' /tmp/deps_doc/requirements.txt \
    && pip install ${PIP_INS_OPTS} --no-cache-dir -U -r /tmp/deps_doc/requirements.txt \
    && rm -rf /tmp/*


