# Copyright 2021 Sony Corporation.
# Copyright 2021 Sony Group Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
[flake8]
# it's not a bug that we aren't using all of hacking, ignore:
# F812: list comprehension redefines ...
# E121: continuation line under-indented for hanging indent
# E126: continuation line over-indented for hanging indent
# E226: missing whitespace around arithmetic operator
# E501: line too long (82 > 79 characters)
# E722: do not use bare except, specify exception instead
# E741: ambiguous variable name
# H101: Use TODO(NAME)
# H202: assertRaises Exception too broad
# H233: Python 3.x incompatible use of print operator
# H301: one import per line
# H306: imports not in alphabetical order (time, os)
# H401: docstring should not start with a space
# H403: multi line docstrings should end on a new line
# H404: multi line docstring should start without a leading new line
# H405: multi line docstring summary not separated with an empty line
# H501: Do not use self.__dict__ for string formatting
# W291: trailing whitespace
# W503: line break before binary operator
# W504: line break after binary operator
ignore = F812,
       E121,E126,E226,E501,E722,E741,
       H101,H202,H233,H301,H306,H401,H403,H404,H405,H501,
       W291,W503,W504

exclude = test

per-file-ignores = __init__.py:F401,
                 data_source_loader.py:E402,
                 data_source.py:E402
builtins = func,_

