FROM centos:6
RUN yum install -y gcc git wget curl 

# Python2.7
RUN yum install -y yum-utils 
RUN yum install -y centos-release-scl 
RUN yum-config-manager --enable rhel-server-rhscl-7-rpms 
RUN yum install -y python27
ENV PATH=/opt/rh/python27/root/usr/bin:$PATH 
ENV LD_LIBRARY_PATH=/opt/rh/python27/root/usr/lib64:$LD_LIBRARY_PATH 
ENV PKG_CONFIG_PATH=/opt/rh/python27/root/usr/lib64/pkgconfig:${PKG_CONFIG_PATH}

RUN pip install -U pip wheel
RUN pip install -U ipython
RUN pip install -U virtualenv

