FROM centos:centos7

RUN yum install -y epel-release
RUN yum install -y centos-release-scl 

RUN yum install -y \
    ccache \
    clang \
    cmake \
    curl \
    gcc-c++ \
    git \
    make \
    unzip \
    wget \
    zip

RUN yum install -y rh-python35
ENV PATH=$PATH:/opt/rh/rh-python35/root/usr/bin
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/rh/rh-python35/root/usr/lib64
ENV PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/opt/rh/rh-python35/root/usr/lib64/pkgconfig

RUN pip3 install -U pip
RUN pip3 install -U wheel
ADD python/setup_requirements.txt /tmp/deps/
RUN pip3 install -U -r /tmp/deps/setup_requirements.txt
ADD python/requirements.txt /tmp/deps/
RUN pip3 install -U -r /tmp/deps/requirements.txt
ADD python/test_requirements.txt /tmp/deps/
RUN pip3 install -U -r /tmp/deps/test_requirements.txt

# Optioinal
RUN pip3 install -U ipython

# Install cmake>=3.1
RUN mkdir -p /tmp/deps \
    && cd /tmp/deps \
    && curl -L https://cmake.org/files/v3.1/cmake-3.1.3.tar.gz -o cmake-3.1.3.tar.gz \
    && tar xf cmake-3.1.3.tar.gz \
    && cd cmake-3.1.3 \
    && mkdir build && cd build && cmake .. && make && make install \
    && cd / && rm -rf /tmp/deps


# Protoc. This should not be dependency.
RUN curl -L https://github.com/google/protobuf/releases/download/v3.1.0/protoc-3.1.0-linux-x86_64.zip \
         -o /tmp/protoc-3.1.0-linux-x86_64.zip \
    && cd /usr/local \
    && unzip /tmp/protoc-3.1.0-linux-x86_64.zip \
    && chmod 755 /usr/local/bin/protoc \
    && rm -f /tmp/protoc-3.1.0-linux-x86_64.zip readme.txt
